<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<script src="jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	/*
		JQ插件：
			为了多场景下复用，节省开发成本，提高开发效率
		什么是jQuery插件

		以jquery为基础编写的插件，在jquery的基础上进行功能的扩充
		
		插件？组件？
		
		功能型的
			$('div').append(elem);
		工具型的
			$.each(arr,function(){})
			
		1、静态插件（类级别），扩展在jQuery工具方法上
      		$.extend();

		2、动态插件（对象级），扩展在jQuery对象方法上
            $().extend();
            
        $.extend(是否深度克隆,最后要使用的对象,对象2,对象1)
        	$.extend(true,json,data);
        	$.extend(json,data);
        	第一个参数可以是对象也可以是布尔值
        	如果是布尔值就为深度克隆
        	如果是对象那么就为要使用的对象
        
                 如果传入一个参数并且这的参数为一个对象，就相当于扩展了一个插件
        	
		
	*/
	
	/*
		默认参数 
	*/
	var json = {
		name:'leo',
		age:100,
		job:'ceo'
	}

	function fn1(data){
		//var settings = {};
		/*
			要往settings中添加内容
			
			data + json（覆盖关系） = settings
			
			data:{name:小饭}  A
			json:{name:leo}   B
			settings:{name:小饭}
			
		*/
		$.extend(true,json,data);
		
//		settings.arr.push(4);
//		console.log(settings.arr);
		//console.log(json.name);
		
	}
	/*
		可配置的参数 
	*/
	fn1({
		
		age:18,
		job:'前端爱好者',
		arr:[1,2,3]
	});
	
</script>
</body>
</html>
