<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
ul{
	height: 20px;
}	
</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>1</li>
		<li>1</li>
	</ul>
<script src="jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	/*
		JQ插件：
			为了多场景下复用，节省开发成本，提高开发效率
		什么是jQuery插件

		以jquery为基础编写的插件，在jquery的基础上进行功能的扩充
		
		插件？组件？
		
		功能型的
			$('div').append(elem);
		工具型的
			$.each(arr,function(){})
			
		1、静态插件（类级别），扩展在jQuery工具方法上
      		$.extend();

		2、动态插件（对象级），扩展在jQuery对象方法上
            $().extend();
            
        $.extend(是否深度克隆,最后要使用的对象,对象2,对象1)
        	$.extend(true,json,data);
        	$.extend(json,data);
        	第一个参数可以是对象也可以是布尔值
        	如果是布尔值就为深度克隆
        	如果是对象那么就为要使用的对象
        
                 如果传入一个参数并且这的参数为一个对象，就相当于扩展了一个插件
        
        $.extend({}):编写一个工具型的插件
        
        $.fn.extend({
        	scrollH:function(){},
        	scrollH2:function(){}
        }):编写一个功能型的插件
        
        $.fn.scrollH = function(){}
        $.fn.scrollH2= function(){}
         
		
	*/
	
	//console.log($('li').size())
	
//	var str = '        1234      '
//	$.extend({
//		tirmLeft:function(str){
//			return str.replace(/^\s+/g,'');
//		}
//	});
//	console.log($.tirmLeft(str))

	
	$.fn.extend({
		scrollH:function(){
			return this[0].scrollHeight;
		}
	});
	
	
	console.log($('ul').scrollH());
	
</script>
</body>
</html>
