<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
.active{
	background: yellow;
}
#box div{
	width:200px;
	height: 100px;
	border:1px solid #000;
	display: none;
}
#box div.show{
	display: block;
}	
</style>
</head>
<body>
	<div id="box"></div>
<script src="jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$('#box').tab({
		header:['音乐','体育','国内','国外','社会'],
		conetent:[
			{'无所谓':'无所谓.mp3','死了都要爱':'死了都要爱.mp3'},
			'胸口碎大石',
			'民房塌了，第一时间保护孩子',
			'普毛子要干美国',
			'热词:我很蓝瘦,我香菇'
		]
	});
	
	
	
//	var vQuery = $.noConflict();
//	var $ = 123;
//	
//	console.log(vQuery('#box'))
	
	
	
</script>
</body>
</html>
