<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="stylesheet" href="css/demo.css">
<script src="jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
<script src="upload.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<section>
		<header>
			<input type="file" name="" id="file">
			<a href="javascript:;">上传</a>
		</header>
		<div class="drag">
			<span>请将图片拖拽至此处</span>
		</div>
		<div class="preview">
			<ul>
				
			</ul>
		</div>
		<a href="javascript:;" id="upload">确认上传</a>
	</section>
<script type="text/javascript">
	var upload = $.upload({
		url:'php/post_file.php',
		fileInput:$('#file'),
		oSubmit:$('#upload'),
		view:$('.preview'),
		createView:function(fileDate){
			upload.viewFn(fileDate,function(data){
				$('.preview ul').html('');
				$.each(fileDate,function(i,e){
					$('.preview ul').append($('<li><img src="'+data[i]+'">'+e.name+'</li>'));
				});
			});
		},
		onSelect:function(){
			//alert('选择成功')
		}
	});
	
	//console.log(upload)
	
</script>
</body>
</html>