<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bootstrap-文档的基本结构</title>
    <!--http://www.bootcss.com/ 官网-->
    <link href="bootstrap-3.3.0-dist/dist/css/bootstrap.css" rel="stylesheet">
    <!--修正大部分页面在移动设备上的显示-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--针对IE，用最新的引擎渲染这页面-->
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
</head>
<body>
<script src="bootstrap-3.3.0-dist/dist/js/bootstrap.js"></script>
<!--bootstrap的JS需要依赖以JQ，所有需要同时引入-->
<script src="bootstrap-3.3.0-dist/dist/js/jquery-1.12.4.js"></script>
</body>
</html>
