<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link href="bootstrap-3.3.0-dist/dist/css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
</head>
<body>
<script src="bootstrap-3.3.0-dist/dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.0-dist/dist/js/jquery-1.12.4.js"></script>
<!--Bootstrap的内置网格系统，是响应式的，就是把网页分成一定数量的网格或者栏数，Bootstrap网格系统就是把网页分成了12个网格
如果想要让元素占用一定的网格或者栏数宽度，你可以在元素上用一个特定的类
    .row 行
    .container （固定宽度）
    .col-xs-* 手机上       窗口尺寸宽度小于768
    .col-sm-* 平板设备     窗口尺寸宽度大于等于768
    .col-md-* 普通桌面     窗口尺寸宽度大于等于992
    .col-lg-* 大尺寸桌面   窗口尺寸宽度大于等于1200


-->

<div class="container">
    <div class="row">
        <!--根据不同的设备，定义不同的网格数-->
        <!--col-xs-6 col-sm-8 col-md-9 col-lg-10-->
        <!--col-md-push-3 往右推动-->
        <div class="col-md-6 ">
            <h1 class="page-header">主体</h1>
            <!--alert alert-info-->
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, impedit nesciunt beatae est possimus quos repellat cum cumque voluptate earum expedita minus error qui totam nam officia rem aliquam delectus.</p>
        </div>
        <!--col-xs-6 col-sm-4 col-md-3 col-lg-2-->
        <!--col-md-pull-9 往左推动-->
        <div class="col-md-6 ">
            <h1 class="page-header">边栏</h1>
            <!--嵌套布局-->
            <div class="row">
                <!--col-md-offset-6 向右偏移6个网格-->
                <div class="col-md-6 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
                <div class="col-md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
