<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <link href="bootstrap-3.3.0-dist/dist/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap-3.3.0-dist/dist/css/bootstrap-responsive.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <style>
        .row{
            margin-top: 15px;
        }
        .row div{
            text-align: center;
        }
    </style>
    <!--
    .visible-xs 只在手机上显示其他设备隐藏                       .hidden-xs 在手机上隐藏
    .visible-sm 只在平板电脑上显示其他设备隐藏                   .hidden-sm 在平板电脑上隐藏
    .visible-md 只在电脑桌面上显示其他设备隐藏                  .hidden-md 在电脑桌面上隐藏
    -->

</head>
<body>
<script src="bootstrap-3.3.0-dist/dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.0-dist/dist/js/jquery-1.12.4.js"></script>

        <div class="container">
            <div class="row">
            <div class="col-md-4 hidden-xs" ><img src="images/phone.png" alt="智能手机" ></div>
            <div class="col-md-4"><img src="images/tablet.png" alt="平板电脑"></div>
            <div class="col-md-4 visible-md"><img src="images/desktop.png" alt="桌面电脑"></div>
        </div>


</body>
</html>
