<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <link href="bootstrap-3.3.0-dist/dist/css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">

</head>
<body>
<div class="container">
<h1 class="page-header">表格 <small>&lt;table&gt;</small></h1>
<h2>默认的表格</h2>
    <!--.table基本样式-->
<table class="table">
    <thead>
    <tr>
        <th>#</th>
        <th>下载量</th>
        <th>图书出版</th>
        <th>外链数</th>
    </tr>
    </thead>
    <tr>
        <td>Wordpress</td>
        <td>644,880</td>
        <td>83</td>
        <td>26,900</td>
    </tr>
    <tr>
        <td>Joomla</td>
        <td>86,547</td>
        <td>64</td>
        <td>45,600</td>
    </tr>
    <tr>
        <td>Drupal</td>
        <td>22,836</td>
        <td>65</td>
        <td>37,100</td>
    </tr>
</table>

<h2>条纹表格</h2>
    <!--.table-striped 每一行增加斑马条纹样式-->
<table class="table table-striped">
    <thead>
    <tr>
        <th>#</th>
        <th>下载量</th>
        <th>图书出版</th>
        <th>外链数</th>
    </tr>
    </thead>
    <tr>
        <td>Wordpress</td>
        <td>644,880</td>
        <td>83</td>
        <td>26,900</td>
    </tr>
    <tr>
        <td>Joomla</td>
        <td>86,547</td>
        <td>64</td>
        <td>45,600</td>
    </tr>
    <tr>
        <td>Drupal</td>
        <td>22,836</td>
        <td>65</td>
        <td>37,100</td>
    </tr>
</table>

<h2>带边框的表格</h2>
    <!--table-bordered 为表格和其中的每个单元格增加边框-->
<table class="table table-bordered">
    <thead>
    <tr>
        <th>#</th>
        <th>下载量</th>
        <th>图书出版</th>
        <th>外链数</th>
    </tr>
    </thead>
    <tr>
        <td>Wordpress</td>
        <td>644,880</td>
        <td>83</td>
        <td>26,900</td>
    </tr>
    <tr>
        <td>Joomla</td>
        <td>86,547</td>
        <td>64</td>
        <td>45,600</td>
    </tr>
    <tr>
        <td>Drupal</td>
        <td>22,836</td>
        <td>65</td>
        <td>37,100</td>
    </tr>
</table>

<h2>压缩表格</h2>
    <!--可以重复多个类名-->
<table class="table table-condensed table-bordered table-striped">
    <thead>
    <tr>
        <th>#</th>
        <th>下载量</th>
        <th>图书出版</th>
        <th>外链数</th>
    </tr>
    </thead>
    <tr>
        <td>Wordpress</td>
        <td>644,880</td>
        <td>83</td>
        <td>26,900</td>
    </tr>
    <tr>
        <td>Joomla</td>
        <td>86,547</td>
        <td>64</td>
        <td>45,600</td>
    </tr>
    <tr>
        <td>Drupal</td>
        <td>22,836</td>
        <td>65</td>
        <td>37,100</td>
    </tr>
</table>



</div>

<script src="bootstrap-3.3.0-dist/dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.0-dist/dist/js/jquery-1.12.4.js"></script>
</body>
</html>
