<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <link href="bootstrap-3.3.0-dist/dist/css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
</head>
<body>
<div class="container">
    <form role="form">
        <div class="form-group">
            <label for="exampleInputUsername">用户名</label>
            <!--input-lg-->
            <input type="text" class="form-control input-lg" id="exampleInputUsername" placeholder="请输入用户名">
            <span class="help-inline">请输入您登录时使用的用户名</span>
        </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-addon">邮箱</div>
                <input class="form-control" type="email" placeholder="Enter email">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <input type="text" class="form-control">
                <span class="input-group-addon">搜索</span>
            </div>
         </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-addon">邮箱</div>
                <input class="form-control" type="email" placeholder="Enter email">
            </div>
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">邮箱</label>
            <!--正常-->
            <input type="Email1" class="form-control" id="exampleInputEmail1" placeholder="请输入邮箱">

        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">密码</label>
            <!--最小-->
            <input type="password" class="form-control input-sm" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" id="exampleInputFile">
            <p class="help-block">Example bloc k-level help text here.</p>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> Check me out
            </label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
        <!--表格的长宽设置-->
        <br/>
        <br/>
        <br/>
        <div class="row">
            <div class="col-xs-2">
                <input type="text" class="form-control" placeholder=".col-xs-2">
            </div>
            <div class="col-xs-3">
                <input type="text" class="form-control" placeholder=".col-xs-3">
            </div>
            <div class="col-xs-4">
                <input type="text" class="form-control" placeholder=".col-xs-4">
            </div>
        </div>
    </form>

</div>

<script src="bootstrap-3.3.0-dist/dist/js/bootstrap.js"></script>
<script src="bootstrap-3.3.0-dist/dist/js/jquery-1.12.4.js"></script>
</body>
</html>
